interface=wlan0
driver=nl80211
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
ssid=MyRaspberryPi
country_code=JP
hw_mode=g
channel=2
beacon_int=100
max_num_sta=5
macaddr_acl=0
auth_algs=1
wpa=1
wpa_passphrase=ppp
wpa_key_mgmt=WPA-PSK
