interface=wlan0
dhcp-range=192.168.2.10,192.168.2.100,12h
#dhcp-host=98:fe:94:3e:4e:2e,192.168.10.15
#dhcp-option=optioin:ntp-server,192.168.2.1
dhcp-option=option:netmask,255.255.255.0
dhcp-option=option:router,192.168.2.1
dhcp-option=option:dns-server,192.168.2.1,8.8.8.8
dhcp-leasefile=/var/lib/misc/dnsmasq.leases
log-dhcp
